APPLICATION=spring-cloud-config-server-example
APPLICATION_PORT=8888
DOCKER_NETWORK=eightaugusto

SPRING_CLOUD_CONFIG_PROPERTIES_REPOSITORY=<replace-with-your-properties-repository>
SPRING_CLOUD_CONFIG_PROPERTIES_REPOSITORY_LABEL=<replace-with-your-properties-repository-label>
SPRING_CLOUD_CONFIG_PROPERTIES_ENCRYPT_KEY=<replace-with-your-properties-encrypt-key>
